<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        /* CSS para melhoria do designer */
        *{
            /*Margem e preenchimento zerado*/
            margin: 0;
            padding: 0;
        }
        .fundo{
            /*Alteração no designer do fundo*/
            background-image: linear-gradient(45deg, rgb(0, 0, 0),rgb(33, 20, 220));
            height: 100vh;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .calculadora{
            /*Alterção no designer da calculadora*/
            position: absolute;
            background-color: black;
            border-radius: 15px;
            padding: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .botao{
            /*Alteração no disgner dos botões*/
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border-color: rgb(238, 231, 231);
            color: white;
            margin: 3px;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            /*Alteração no campo do resultado*/
            background-color: white;
            width: 215px;
            height: 30px;
            margin: 4px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!--HTML para montar a estrutura da calculadora-->
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <!--Feito uma tabela para adicionar os botões da calculadora-->
                <tr>
                    <!--Quando clicar o botão recebe sua devida função-->
                    <td><button class="botao" onclick="crean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button"></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
    //Script em Java
        function insert(num)
        //Função (insert) para fazer a inserção dos numeros
        {
           var numero= document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML=numero+num;

        }
        function crean ()
        //Função (crean) para limpar o campo
        {
            document.getElementById('resultado').innerHTML="";
        }
        //Função (back) para apagar registro digitado
        function back()
        {
            var resultado=document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML=resultado.substring(0,resultado.length-1);
        }
        //Função (calcular) para fazer os cálculos solicitados
        function calcular()
        {
            var resultado=document.getElementById('resultado').innerHTML;
            //Se a variavel resultado contem valor... 
            if (resultado)
            {
                //Faz o cálculo pela função (eval)
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            //Se resultado nao contém valor retorna ("Sem valor")
            {
                document.getElementById('resultado').innerHTML ="Sem valor";
            }
        }
    </script>
</body>
</html>